task1/xsd/request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://kz.cits.osb.com/test/request" xmlns:test="http://kz.cits.osb.com/test/request"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:element name="request" type="test:requestType" />

	<xsd:complexType name="requestType">
		<xsd:sequence>
			<xsd:element name="data" type="test:dataType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="dataType">
		<xsd:sequence>
			<xsd:element name="title" type="test:titleType" />
			<xsd:element name="director" type="test:directorType" />
			<xsd:element name="release" type="test:releaseType" />
			<xsd:element name="rating" type="test:ratingType" />
			<xsd:element name="grade" type="test:gradeType" />
		</xsd:sequence>
		<xsd:attribute name="clazz" type="test:clazzType" />
	</xsd:complexType>

	<xsd:simpleType name="titleType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="([a-zA-Z]\s)+" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="directorType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="([a-zA-Z]\s)+" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="releaseType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[IVXLCDM]{8}" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="ratingType">
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="1" />
			<xsd:maxInclusive value="9" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="gradeType">
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="1" />
			<xsd:maxInclusive value="9" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="clazzType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]{2}" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>